<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Functions</title>
        <script src="/javascript files/functions.js"></script>
        <link rel="stylesheet" href="/css files/stylefunctions.css">
    </head>
    <body>
        <h2>Welcome to functions</h2>
        <table>
            <thead> 
                <tr>
                    <th>S.no.</th>
                    <th>Functions</th>
                    <th>Buttons</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Change Background Color</td>
                    <td><button onclick="backColor()">Click</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="f">Armstrong</td>
                    <td><button onclick="armstrong()">Click</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td class="f">Prime Number</td>
                    <td><button onclick="primeCheck()">Click</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td class="f">Even Odd</td>
                    <td><button onclick="evenOdd()">Click</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td class="f">Factorial</td>
                    <td><button onclick="factorial()">Click</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td class="f">BMI</td>
                    <td><button onclick="bmi()">Click</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td class="f">Perimeter</td>
                    <td><button onclick="perimeter()">Click</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td class="f">Area</td>
                <td><button onclick="area()">Click</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td class="f">Leap Year</td>
                <td><button onclick="leapYear()">Click</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td class="f">Fibonacci series</td>
                <td><button onclick="fibo()">Click</button></td>
            </tr>
            
            
        </tbody>
    </table>
</body>
</html>