<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width, initial-scale=1.0" >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
    h1,h3,p{ 
        color: black;
        text-align: center;
        font:ca 

    }
    .c{
        background-color: royalblue;
        height: 80%;
        display: flex;
    }
    .f{
        background-color: rgb(217, 235, 241);
        border-style: dashed;
        border-radius: 5%;
        margin-left: 25%;
        margin-right: 25%;
        height: 40%;

    }
    .in{
        margin-left:100px;
        width:300px;
        height: 40px;
        display: table;
        border-radius: 5ch;
        text-align: center;
        display:flex;
        }
        .s{
            margin-left:200px;
        width:100px;
        height: 40px;
        display: table;
        border-radius: 5ch;
        background-color: royalblue;

        }
        .a{
            margin-left:390px;
         color: black;
        }
</style>
    <div class="c" >

        <h1> Facebook </h1>
        <form class="f">
         <br>
         <h3> login to facebook account </h3>
         <input type="text" class="in" placeholder="enter name or email address"> <br>
         <input type="number" class="in" placeholder="enter mobile number"> <br>
         <input type= "submit" class="s" value="login"> 
         <a href="www.facebook.com" class="a"> forget password </a>

        </form>
</body>
</html>